{
    "name" :"calculator",
    "version": "0.0.1",
    "main": "calc",
    "repository": {
        "type":"git",
         "url ":" https://github.com/Eswar-sai-Reddy/calculator"

    },
    "keywords": [
        "calculator",
        "Math ",
        "Arithmetic",
        "Mathematics"
    ],
    "dependencies": {},
    "engines": {
    "node": "*"
    }
}